[gd_scene format=3 uid="uid://gq8pjikacaul"]

[ext_resource type="Script" uid="uid://c5ge463tqon1w" path="res://scenes/ui/hud/hud.gd" id="1_bngdn"]

[node name="hud" type="Control" unique_id=922040254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bngdn")

[node name="hover_prompt" type="RichTextLabel" parent="." unique_id=1317357804]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = 247.0
offset_right = 560.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "HOVER TEXT HERE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cookie_counter" type="RichTextLabel" parent="." unique_id=1513429200]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -924.0
offset_top = -494.0
offset_right = -551.0
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "COOKIES: 0"
vertical_alignment = 1

[node name="decay" type="RichTextLabel" parent="." unique_id=1748681242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -924.0
offset_top = -398.0
offset_right = -422.0
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "AUTOCLICKER DECAY: None"
vertical_alignment = 1

[node name="phase" type="RichTextLabel" parent="." unique_id=1817006118]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -922.0
offset_top = -222.0
offset_right = -420.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "DAY 1: PHASE Morning"
vertical_alignment = 1

[node name="afternoon_timer" type="RichTextLabel" parent="." unique_id=1093091240]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -924.0
offset_top = -287.0
offset_right = -422.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "00:00"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1232304731]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.045
anchor_bottom = 0.037
offset_left = 1422.0
offset_top = 504.0
offset_right = 1794.6
offset_bottom = 991.04
color = Color(0, 0, 0, 0.32941177)

[node name="event_counter" type="RichTextLabel" parent="." unique_id=130172783]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 458.0
offset_top = -130.0
offset_right = 903.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "0/4"
vertical_alignment = 1

[node name="event_list" type="VBoxContainer" parent="." unique_id=1666306913]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1422.0
offset_top = -579.0
offset_right = 1880.0
offset_bottom = -49.0
grow_vertical = 0
alignment = 1

[node name="template" type="RichTextLabel" parent="event_list" unique_id=43777353]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "ANSWER THE DOOR"
horizontal_alignment = 1
vertical_alignment = 1
