[gd_scene format=3 uid="uid://gq8pjikacaul"]

[ext_resource type="Script" uid="uid://c5ge463tqon1w" path="res://scenes/ui/hud/hud.gd" id="1_bngdn"]
[ext_resource type="Theme" uid="uid://d03lvrtjdihvb" path="res://resources/ui/standard.tres" id="1_qao66"]
[ext_resource type="StyleBox" uid="uid://2b22ksofsd7r" path="res://resources/ui/panels/standard.tres" id="3_as3gr"]

[sub_resource type="Animation" id="Animation_as3gr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("decay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(709, -171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("afternoon_timer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(617, -259)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("event_list:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1411, 1195)]
}

[sub_resource type="Animation" id="Animation_ax4tw"]
resource_name = "afternoon_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("decay:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(709, -171), Vector2(709, 158)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("afternoon_timer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(617, -259), Vector2(617, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("event_list:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1411, 1203), Vector2(1411, 508)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wu1p"]
_data = {
&"RESET": SubResource("Animation_as3gr"),
&"afternoon_start": SubResource("Animation_ax4tw")
}

[node name="hud" type="Control" unique_id=922040254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_qao66")
script = ExtResource("1_bngdn")

[node name="hover_prompt" type="RichTextLabel" parent="." unique_id=1317357804]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20833333
anchor_top = 0.7351852
anchor_right = 0.7916667
anchor_bottom = 0.83518517
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[color=green][E] [color=white]Use Apple"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="decay" type="RichTextLabel" parent="." unique_id=1748681242]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = -171.0
offset_right = 251.0
offset_bottom = -79.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Decay Rate: [color=gold]NONE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="controls" type="RichTextLabel" parent="." unique_id=1714406488]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 61.0
offset_top = -127.0
offset_right = 485.0
offset_bottom = 128.0
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
vertical_alignment = 1

[node name="afternoon_timer" type="RichTextLabel" parent="." unique_id=1093091240]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.0
offset_top = -259.0
offset_right = 343.0
offset_bottom = -137.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "TIME SURVIVED: [color=green]00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="event_list" type="Panel" parent="." unique_id=491077270]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7348958
anchor_top = 1.1064814
anchor_right = 0.97395784
anchor_bottom = 1.5944451
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_qao66")
theme_override_styles/panel = ExtResource("3_as3gr")
metadata/_edit_use_anchors_ = true

[node name="holder" type="VBoxContainer" parent="event_list" unique_id=1607706208]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0718956
anchor_top = 0.06831119
anchor_right = 0.9281044
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="template" type="RichTextLabel" parent="event_list/holder" unique_id=2086857073]
visible = false
custom_minimum_size = Vector2(80, 150)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[color=green]Cabin Island"
horizontal_alignment = 1

[node name="desc" type="RichTextLabel" parent="event_list/holder/template" unique_id=395212813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -22.0
offset_right = 196.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Place all the boxes in the cabin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="event_list" unique_id=1590824190]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.49976
offset_top = -88.0
offset_right = 182.49976
offset_bottom = -8.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
text = "ISLANDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="total_cookies" type="Panel" parent="." unique_id=2034833197]
layout_mode = 0
anchor_left = 0.009895833
anchor_top = 0.018518519
anchor_right = 0.23489584
anchor_bottom = 0.12592593
theme_override_styles/panel = ExtResource("3_as3gr")
metadata/_edit_use_anchors_ = true

[node name="label" type="RichTextLabel" parent="total_cookies" unique_id=463376807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "COOKIES: [color=green]0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="task" type="Panel" parent="." unique_id=193558457]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009895833
anchor_top = 0.8064815
anchor_right = 0.23645833
anchor_bottom = 0.97962964
theme_override_styles/panel = ExtResource("3_as3gr")
metadata/_edit_use_anchors_ = true

[node name="label" type="RichTextLabel" parent="task" unique_id=135120711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Task: Can't stay still!
Desc
Progress: 1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="day_counter" type="Panel" parent="." unique_id=858690297]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009895833
anchor_top = 0.14166667
anchor_right = 0.09739583
anchor_bottom = 0.21018519
theme_override_styles/panel = ExtResource("3_as3gr")
metadata/_edit_use_anchors_ = true

[node name="label" type="RichTextLabel" parent="day_counter" unique_id=1992667557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "DAY: [color=green]1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="phase" type="Panel" parent="." unique_id=1900937235]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10520833
anchor_top = 0.14166667
anchor_right = 0.23489584
anchor_bottom = 0.21018519
theme_override_styles/panel = ExtResource("3_as3gr")
metadata/_edit_use_anchors_ = true

[node name="label" type="RichTextLabel" parent="phase" unique_id=517487974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=green]MORNING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1396346614]
libraries/ = SubResource("AnimationLibrary_2wu1p")
