[gd_scene format=3 uid="uid://b82klctai8qrl"]

[ext_resource type="PackedScene" uid="uid://dqaqtk7xjt0d4" path="res://assets/blend/room.blend" id="1_yaf3v"]
[ext_resource type="Script" uid="uid://dailly3kh30hc" path="res://scenes/3d/room/room.gd" id="2_luy83"]
[ext_resource type="PackedScene" uid="uid://dr53k1y5sgl71" path="res://scenes/3d/main_monitor/main_monitor.tscn" id="4_d1eyb"]
[ext_resource type="PackedScene" uid="uid://duotesb10xk14" path="res://scenes/3d/snacks/fridge.tscn" id="4_luy83"]
[ext_resource type="PackedScene" uid="uid://i7fmebb1c3vu" path="res://scenes/3d/bed/bed.tscn" id="5_luy83"]
[ext_resource type="PackedScene" uid="uid://c4iew6umqecxi" path="res://scenes/3d/upgrades_board/upgrades_board.tscn" id="6_7d62q"]

[node name="room" unique_id=2007177851 instance=ExtResource("1_yaf3v")]
script = ExtResource("2_luy83")

[node name="main_monitor" parent="computer" parent_id_path=PackedInt32Array(2105738429) index="2" unique_id=433812210 instance=ExtResource("4_d1eyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49615493, 3.1882894, -1.9306483)

[node name="upgrades_board" parent="." index="3" unique_id=1943268639 instance=ExtResource("6_7d62q")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -5.746395, 4.062247, 3.3978505)

[node name="fridge" parent="." index="4" unique_id=2078860456 instance=ExtResource("4_luy83")]
transform = Transform3D(-0.64087033, 0, -0.7676492, 0, 1, 0, 0.7676492, 0, -0.64087033, 3.5414844, 1.5264318, -4.269436)

[node name="bed" parent="." index="5" unique_id=778414298 instance=ExtResource("5_luy83")]
transform = Transform3D(0.040511087, 0, 0.99917907, 0, 1, 0, -0.99917907, 0, 0.040511087, -7.762086, 2.7287662, 1.1279867)
