[gd_scene format=3 uid="uid://dln2yhc2pgtns"]

[ext_resource type="Script" uid="uid://dqqnfjlmdm0ue" path="res://scenes/3d/snacks/food/apple/apple.gd" id="1_fgkix"]
[ext_resource type="Resource" uid="uid://bsgp454sf3pep" path="res://resources/snacks/apple.tres" id="2_rmavt"]

[sub_resource type="BoxMesh" id="BoxMesh_l7yjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7yjw"]

[node name="apple" type="RigidBody3D" unique_id=2127553170 groups=["Interactables"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fgkix")
snack_data = ExtResource("2_rmavt")
id = "apple"
display_name = "Apple"
can_interact = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1090331479]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_l7yjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=740546886]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_l7yjw")

[node name="Label3D" type="Label3D" parent="." unique_id=1064977335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10096705, 0.73126465)
text = "Apple: Lose 10% less after 5s when leaving your desk"
autowrap_mode = 3
width = 350.0
