[gd_scene format=3 uid="uid://da4uj37bi7sbk"]

[ext_resource type="Script" uid="uid://belvaqkeixfk7" path="res://features/snacks/scenes/apple/apple.gd" id="1_j2qrk"]

[sub_resource type="BoxMesh" id="BoxMesh_l7yjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hc8mg"]

[node name="apple" type="RigidBody3D" unique_id=323691344]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_j2qrk")
id = "apple"
display_name = "Apple"
hover_text = "Pick up Apple"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=272503973]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_l7yjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=20492795]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_hc8mg")
