[gd_scene format=3 uid="uid://dgrhww8i3h5j"]

[ext_resource type="Script" uid="uid://ddgymlpntp0ed" path="res://scenes/3d/events/delivery/delivery.gd" id="1_exa4e"]

[sub_resource type="BoxMesh" id="BoxMesh_l7yjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nny7t"]

[node name="delivery" type="StaticBody3D" unique_id=1347721859 groups=["Interactables"]]
script = ExtResource("1_exa4e")
hover_text = "[E] Remove Delivery"
disable_at = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=727695738]
mesh = SubResource("BoxMesh_l7yjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=260084203]
shape = SubResource("BoxShape3D_nny7t")
