[gd_scene format=3 uid="uid://dm3wpcwn3mdot"]

[ext_resource type="Script" uid="uid://c0ps2g8p0p86j" path="res://autoloads/task_manager/task_manager.gd" id="1_egq2v"]
[ext_resource type="Script" uid="uid://dxvfesw1jf6ii" path="res://resources/bases/task_data.gd" id="2_rbm4j"]
[ext_resource type="Resource" uid="uid://pswjfvhy6frc" path="res://resources/tasks/leave_desk.tres" id="3_rdqtb"]
[ext_resource type="Resource" uid="uid://cgn2jmmjilk3f" path="res://resources/tasks/jumpy.tres" id="4_rdqtb"]

[node name="task_manager" type="Node3D" unique_id=2063753423]
script = ExtResource("1_egq2v")
base_task_pool = Array[ExtResource("2_rbm4j")]([ExtResource("3_rdqtb"), ExtResource("4_rdqtb")])
