[gd_scene format=3 uid="uid://dj6ocw3ousgac"]

[ext_resource type="Script" uid="uid://bbs3yxagtfli4" path="res://scenes/3d/snacks/food/orange/orange.gd" id="1_4j07t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr136"]
albedo_color = Color(0.98940367, 0.48345357, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l7yjw"]
material = SubResource("StandardMaterial3D_jr136")

[sub_resource type="BoxShape3D" id="BoxShape3D_l7yjw"]

[node name="orange" type="StaticBody3D" unique_id=1557339447 groups=["Interactables"]]
script = ExtResource("1_4j07t")
id = "orange"
description = "Orange: When clicking at your desk, earn 1.2x Cookies"
hover_text = "[E] Use Orange"
disable_at = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1090331479]
mesh = SubResource("BoxMesh_l7yjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=740546886]
shape = SubResource("BoxShape3D_l7yjw")

[node name="Label3D" type="Label3D" parent="." unique_id=1064977335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8819665, 0)
text = "Orange: When clicking at your desk, earn 1.2x Cookies"
autowrap_mode = 3
width = 400.0
